# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:grand-coyote-616 # team: d-sohan-kumar, project: notion-clone-3da6d

NEXT_PUBLIC_CONVEX_URL=https://grand-coyote-616.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctaWJleC0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DwFEOc16qyZ0C20Tx0j5YeXzkT5qfZMxJJfmoOHT6E

EDGE_STORE_ACCESS_KEY=X8XXfmB1g2NVDeHIN2qWTguvZty8nBA5
EDGE_STORE_SECRET_KEY=4u7x3hjuTShgYsJJGEiEUXEWhVqnN5QLgY3vOyYFmVnHiyow